#
#Sun Feb 08 00:45:19 GMT+05:30 2015
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.jobid.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} (%F\:%M(%L)) - %m%n
log4j.appender.jobid.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.DataStore=DEBUG, A
log4j.logger.DataNucleus=DEBUG, A
log4j.logger.JPOX=DEBUG, A
log4j.appender.jobid.file=/Users/oozie/OOZIE-2129/sharelib/hive/hive-oozie-1423336519566.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.apache.hadoop.hive=DEBUG, A
log4j.threshhold=ALL
log4j.logger.hive=DEBUG, A
log4j.appender.jobid=org.apache.log4j.FileAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.logger.org.apache.hadoop.hive.ql.exec=INFO, jobid
log4j.rootLogger=INFO,stdout
